<html>
    <head>
    <style>
        html{
            background-color: grey;
        }
        body{
            background-color: white;
            height: 800px;
            width:800px;
            margin-top:20px;
            margin-bottom: 20px;
            margin-left: 450px;
            margin-right: 500px;
        }
        .row{
            height:100px;
            width: 100%;
            

        }
        .box{
            background-color: white;
            height:100px;
            width:100px;
            float: left;
            text-align: center;
            font-size: 70px;
            color: teal;
        }
        .black{
            background-color:black;
            height:100px;
            width:100px;
        }
        .box:hover{
            background-color:dimgrey;
        }
        </style>
        </head>
    <body>
        <div class="row">
            <div class="box">&#9820;</div>
            <div class="box black">&#9822;</div>
            <div class="box">&#9821;</div>
            <div class="box black">&#9819;</div>
            <div class="box">&#9818;</div>
            <div class="box black">&#9821;</div>
            <div class="box">&#9822;</div>
            <div class="box black">&#9820;</div>

        </div>
        <div class="row">
            <div class="box black">&#9821;</div>
            <div class="box">&#9821;</div>
            <div class="box black">&#9821;</div>
            <div class="box">&#9821;</div>
            <div class="box black">&#9821;</div>
            <div class="box">&#9821;</div>
            <div class="box black">&#9821;</div>
            <div class="box">&#9821;</div>

        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>

        </div>
        <div class="row">
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>

        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>

        </div>
        <div class="row">
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>

        </div>
        <div class="row">
            <div class="box">&#9817;</div>
            <div class="box black">&#9817;</div>
            <div class="box">&#9817;</div>
            <div class="box black">&#9817;</div>
            <div class="box">&#9817;</div>
            <div class="box black">&#9817;</div>
            <div class="box">&#9817;</div>
            <div class="box black">&#9817;</div>

        </div>
        <div class="row">
            <div class="box black">&#9814;</div>
            <div class="box">&#9816;</div>
            <div class="box black">&#9815;</div>
            <div class="box">&#9813;</div>
            <div class="box black">&#9812;</div>
            <div class="box">&#9815;</div>
            <div class="box black">&#9816;</div>
            <div class="box">&#9814;</div>

        </div>
        
        
    </body>
</html>